.box-input-label {
  position: relative;
}

.box-input-label::before {
  .pseudo-absolute;

  top: -5px;
  left: 0;

  width: 40px;
  height: 40px;

  background-color: @bg-white;
  border: 2px solid #e5e5e5;
}

.box-input-label--radio::before {
  border-radius: 50%;
}

.box-input-label:hover::before,
.box-input:focus + .box-input-label::before {
  border-color: @font-dark;
}

.box-input:active + .box-input-label::before {
  border-color: @font-red;
}

.box-input-label--checkbox::after {
  .pseudo-absolute;

  left: 17px;

  display: none;
  width: 8px;
  height: 21px;

  background-color: transparent;
  box-shadow: 2px 2px 0 0 @font-red;

  transform: rotate(43deg);
}

.box-input:checked + .box-input-label--checkbox::after {
  display: block;
}

.box-input:checked + .box-input-label--radio::before {
  background-color: @font-red;
  box-shadow: inset 0 0 0 11px @bg-white;
}

@media (min-width: @desktop-width) {
  label[for="shark-checkbox"] {
    margin-right: 20px;
  }

  label[for="sunburned-checkbox"] {
    margin-right: 20px;
  }
}
