.box-label {
  display: inline-block;
  margin-bottom: 30px;
  padding-left: 71px;
  padding-bottom: 7px;

  vertical-align: top;
}

.box-label.box-input-label--radio:not(:last-of-type) {
  margin-bottom: 21px;
}
