.bullet-label {
  position: relative;

  margin: 0;
  margin-right: 13px;
  padding: 0;
}

.bullet-label::before {
  .pseudo-absolute;

  top: auto;
  bottom: 1px;
  left: -12px;

  width: 7px;
  height: 7px;


  background-color: #bec2c7;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 0 5px @bg-white;
}

.rates .bullet-label::before {
  box-shadow: 0 0 0 5px @bg-light-grey;
}

.bullet-label:hover::before {
  background-color: #7e868f;
}

.bullet-label:active::before {
  background: linear-gradient(to bottom, fade(@font-dark, 10%), fade(@font-dark, 10%));
}

.bullet:checked + .bullet-label::before {
  z-index: 1;
  background-color: @bg-white;
  box-shadow: 0 0 0 3px @font-dark;
}
