.button-submit {
  width: 301px;
  padding-top: 17px;
  padding-bottom: 16px;
  padding-left: 15px;
  padding-right: 15px;

  color: @font-white;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;

  background-color: @bg-green;
  border: none;
  border-radius: 4px;
}
