.button {
  display: block;
  width: 280px;
  box-sizing: border-box;

  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;

  border-width: 3px;
  border-style: solid;
  border-radius: 45px;
}
.button--download {
  color: @font-white;

  border-color: @font-white;
}

.button--download:hover {
  color: @font-red;

  background-color: @bg-white;
}

.button--download:active {
  color: fade(@font-red, 30%);
}
