.contact {
  margin: 0;
  padding: 0;

  font-size: 18px;
  text-align: center;
}

.contact__header {
  font-weight: bold;
}

.contact__value {
  display: block;

  color: @font-red;
  font-size: 24px;
}

.contact__value-mail {
  color: @font-red;
}

.contact__value-mail:hover {
  color: @font-dark;
}

.contact__value-mail:active {
  color: fade(@font-dark, 30%);
}
