.contacts-card {
  .center-100vw;

  position: relative;
  z-index: 2;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 320px;
}

.contacts-card::before,
.contacts-card::after {
  .pseudo-absolute;

  top: calc(100% - 1px);
  left: auto;
  z-index: 2;

  width: 50%;
  height: 48px;

  background-color: red;
}

.contacts-card::before {
  .bg-diagonal(@bg-white, transparent);

  left: 0;

  width: calc(50% + 1px);

  transform: scale(-1, 1);
}

.contacts-card::after {
  .bg-diagonal(@bg-white, transparent);
  right: 0;
}

.contacts-card > * {
  width: 320px;
}

.contacts-card__slogan-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

.contacts-card__slogan {
  margin-bottom: 33px;
}

.contacts-card__item {
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .contacts-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .contacts-card__slogan {
    margin-bottom: 40px;
  }

  .contacts-card__item {
    margin-bottom: 43px;
  }

  .contacts-card__item:last-of-type {
    width: 100%;
    margin-bottom: 0;
  }

  .contacts-card::before,
  .contacts-card::after {
    height: 94px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-card {
    padding-bottom: 21px;
  }

  .contacts-card__slogan {
    margin-bottom: 56px;
  }

  .contacts-card__item {
    margin: 0;
    margin-bottom: 29px;
    margin-right: 51px;
    padding: 0;
  }

  .contacts-card__item:nth-of-type(2) {
    order: 2;

    margin-right: 0;
  }

  .contacts-card__item:last-of-type {
    width: auto;
  }

  .contacts-card::before,
  .contacts-card::after {
    height: 101px;
  }
}
