.dev-info {
  line-height: 18px;
}

.dev-info__icon {
  display: inline-block;
  margin-left: 8px;

  color: @font-red;

  vertical-align: middle;
}

.dev-info__icon:hover {
  color: @font-dark;
}

.dev-info__icon:active {
  .active(@font-black);
}

@media (min-width: @desktop-width) {
  .dev-info {
    font-size: 18px;
    line-height: 18px;
  }
}
