.download-button {
  color: @font-white;

  border-color: @font-white;
}

.download-button:hover {
  color: @font-red;

  background-color: @bg-white;
}

.download-button:active {
  color: fade(@font-red, 30%);
}
