.download-list {
  display: flex;
  flex-wrap: wrap;
}
.download-list__item {
  display: block;
  width: 47px;
  height: 56px;

  background-color: inherit;
  background-position: center;
  background-repeat: no-repeat;
}

.download-list__item-apple {
  background-image: url("../img/logo-apple.svg");
}

.download-list__item-android {
  background-image: url("../img/logo-android.svg");
}

.download-list__item-microsoft {
  background-image: url("../img/logo-microsoft.svg");
}
