.index-main__download-app {
  position: relative;

  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .index-main__download-app {
    margin-bottom: 48px;
  }

  .index-main__responses {
    top: 0;
  }

  .index-main__features {
    padding-bottom: 27px;
  }
}

@media (min-width: @desktop-width) {
  .index-main__download-app {
    margin-bottom: 68px;
  }
}
