.interactive-map {
  .center-100vw;

  top: auto;
  bottom: 0;
  z-index: 1;

  min-width: 320px;
  height: 214px;

  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .interactive-map {
    height: 402px;
  }
}

@media (min-width: @desktop-width) {
  .interactive-map {
    height: 500px;
  }
}
