.like {
  display: inline-block;
  width: 16px;
  height: 15px;

  vertical-align: middle;

  background-color: transparent;
  background-image: url("../img/icon-heart.svg");
  background-size: 80%;
  background-position: top left;
  background-repeat: no-repeat;
  border: none;
}

@media (min-width: @desktop-width) {
  .like {
    width: 20px;
    height: 19px;
    margin-right: 10px;
  }
}
