.logo-pink-blue__star {
  display: none;
}

.logo-pink-blue__spectacles {
  display: none;
}

@media (min-width: @desktop-width) {
  .logo-pink-blue__star {
    display: inline-block;

    vertical-align: middle;
  }

  .logo-pink-blue__spectacles {
    display: inline-block;

    vertical-align: middle;
  }

  .logo-pink-blue__spectacles--tablet {
    display: none;
  }
}
