.main-nav {
  width: 100%;

  color: @font-white;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;

  background-color: @bg-grey;
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: auto;


    background-color: transparent;
  }
}
