.modal {
  .center-100vw;

  position: fixed;
  top: 50%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  width: 100vw;
  min-width: 320px;
  margin: 0;
  padding: 0;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  color: @font-dark;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;

  background-color: @bg-white;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.15);

  transform: translateX(-50%) translateX(100vw) translateY(-50%);
}

.modal--success {
  display: flex;
}

.modal--failure {
  display: none;
}

.modal__header {
  margin: 0;
  padding: 0;
  margin-bottom: 26px;

  color: @font-black;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.modal__message {
  width: 268px;
  margin: 0;
  padding: 0;
  margin-bottom: 38px;

  text-align: center;
}

.modal__button-submit {
  margin-bottom: 50px;
}

.modal--success .modal__message {
  margin-bottom: 30px;
}

.modal__button-submit--success {
  position: relative;

  margin-top: 48px;
}

.modal__button-submit--success::before {
  .pseudo-absolute;
  .center-100vw;

  top: -48px;
  z-index: -1;

  display: block;
  height: calc(100% + 98px);

  background-color: @bg-light-grey;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 459px;
    padding-top: 36px;

    font-size: 18px;
  }

  .modal__header {
    width: 255px;
    margin-bottom: 22px;

    font-size: 30px;
    line-height: 40px;
  }

  .modal__message {
    width: 295px;
  }

  .modal__button-submit {
    margin-bottom: 52px;
  }

  .modal--success .modal__message {
    margin-bottom: 34px;
  }

  .modal__button-submit--success::before {
    width: 459px;
    height: calc(100% + 100px);

  }
}
