.page-description {
  width: 266px;
  margin: 0;
  padding: 0;
  padding-left: 27px;
  padding-right: 27px;

  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.page-description--competition {
  width: 274px;
  padding-left: 23px;
  padding-right: 23px;
}

@media (min-width: @tablet-width) {
  .page-description {
    width: 519px;

    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .page-description {
    width: 735px;
  }

  .page-description--photogallery {
    width: 600px;
  }

  .page-description--competition {
    width: 760px;
  }
}

@media (max-width: @tablet-width - 1px) {
  .page-description__el {
    .visually-hidden;
  }
}
