.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.page-footer__logo {
  margin-bottom: 35px;
  margin-right: 43px;

  color: @font-dark;
}

.page-footer__logo:hover {
  color: @font-red;
}

.page-footer__logo:active {
  color: @font-dark;

  opacity: 0.3;
}

.page-footer__social-list {
  justify-content: center;
  width: 243px;
  margin-bottom: 32px;
}

.page-footer__social-list-item {
  margin-bottom: 10px;
}

.page-footer__social-list-item:not(:nth-of-type(4n + 1)) {
  margin-left: 11px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: @tablet-width;
    padding-bottom: 36px;
    padding-left: 20px;
    padding-right: 13px;
    box-sizing: border-box;
  }

  .page-footer__logo {
    margin-bottom: 0;
    margin-right: 43px;
  }

  .page-footer--inner .page-footer__logo {
    margin-right: 79px;
  }

  .page-footer__social-list {
    margin-top: 5px;
    margin-bottom: 0;
  }

  .page-footer__social-list-item {
    margin-left: 0;
  }

  .page-footer__dev-info {
    margin-top: 8px;
    margin-left: auto;
  }

  .page-footer--inner .page-footer__social-list {
    justify-content: flex-start;
    margin-top: 0;
  }

  .page-footer--inner .page-footer__social-list-item {
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
    padding-bottom: 69px;
    padding-left: 131px;
    padding-right: 123px;
  }

  .page-footer__logo {
    margin-right: 160px;
  }

  .page-footer--inner .page-footer__logo {
    margin-right: 242px;
  }

  .page-footer__social-list {
    width: 325px;
    margin-top: 0;
  }

  .page-footer__social-list-item:not(:nth-of-type(4n + 1)) {
    margin-left: 0;
  }

  .page-footer__social-list-item:not(:nth-of-type(5n + 1)) {
    margin-left: 11px;
  }

  .page-footer__dev-info {
    margin-top: 5px;
    margin-left: auto;
  }
}

@media (max-width: @tablet-width) {
  .page-footer--index-footer {
    .visually-hidden;
  }
}
