.page-header {
  background-color: fade(@bg-grey, 30%);
}

.page-header__menu-toggle {
  width: 50px;
  height: 24px;
  margin: 0;
  padding: 0;

  .bg-burger;

  border: none;
}

.page-header__menu-toggle--visible {
/* поставлю позже, пока под вопросом
  display: none;
*/
}
