.post {
  margin: 0;
  padding: 0;

  background-color: @bg-light-grey;
}

.post__image-full {
  font-size: 0;
  line-height: 0;
}

.post__author {
  margin: 0;
  padding: 0;
}

.post__author-time {
  font-size: 12px;
  font-weight: 200;
  text-transform: uppercase;
}

.post-description {
  margin: 0;
  padding: 0;
}

.post__likes {
  margin: 0;
  padding: 0;

  color: @font-red;
  font-size: 12px;
  text-transform: uppercase;
}
