.post-of-the-day {
  position: relative;

  overflow-x: visible;
}

.post-of-the-day__header {
  position: absolute;
  right: 0;

  display: block;
  margin: 0;
  padding: 0;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;

  color: @font-white;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;

  background-color: @bg-red;
}

@media (min-width: @tablet-width) {
  .post-of-the-day__header {
    top: 57px;
  }

  .post-of-the-day .post__image-full {
    width: @tablet-width;
    height: 509px;
    background-color: @bg-light-grey;
  }

  .post-of-the-day {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 620px;
    margin-bottom: 50px;
    padding-bottom: 12px;
  }

  .post-of-the-day .post__description {
    order: 2;
    width: auto;
    margin-left: 27px;
    margin-right: 23px;
  }

  .post-of-the-day .post__likes {
    width: auto;
    margin-right: 12px;
    margin-left: auto;
  }

  .post-of-the-day .post__likes-total {
    margin-right: 18px;
  }
}

@media (min-width: @desktop-width) {
  .post-of-the-day {
    width: 940px;
    margin-bottom: 48px;
  }

  .post-of-the-day .post__image-full {
    min-width: 1200px;
    max-width: 100vw;
    height: 507px;
  }

  .post-of-the-day__header {
    top: 54px;
  }

  .post-of-the-day .post__likes {
    margin-top: 0;
    margin-right: 15px;
  }

  .post-of-the-day .post__description {
    min-height: auto;
  }
}
