.posts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-top: 9px;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .posts {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
  }

  .posts__item:not(:nth-of-type(2n + 1)) {
    margin-right: 21px;
  }
}
