.rates {
  .center-100vw;

  min-width: 320px;
  padding-top: 51px;
  padding-bottom: 46px;
  overflow-x: hidden;

  background-color: @bg-light-grey;
}

.rates__table {
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .rates {
    padding-top: 26px;
    padding-bottom: 39px;
  }

  .rates__slider-bullets {
    .visually-hidden;
  }
}

@media (min-width: @desktop-width) {
  .rates {
    padding-top: 88px;
    padding-bottom: 66px;
  }
}
