.rates-table {
  .center-100vw;

  position: relative;

  line-height: 30px;
  text-transform: uppercase;

  border: none;
}

.rates-table tbody {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  background-color: transparent;
}

.rates-table td {
  border-bottom: 2px solid #e5e5e5;
}

@media (min-width: @tablet-width) {
  .rates-table {
    width: auto;
  }
}
