.rate-border-left {
  box-shadow: inset 2px 0 0 0 #e5e5e5;
}

.rate {
  position: relative;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 276px;

  background-color: @bg-white;
  .rate-border-left;

  overflow: hidden;
}

.rate__header {
  color: @font-white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;

  background-color: @bg-grey;
  .rate-border-left;
}

.rate--hit::before {
  position: absolute;
  z-index: 1;
  top: 9px;
  left: -44%;

  display: block;
  width: 100%;
  height: 29px;

  color: @font-white;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;

  background-color: @bg-red;
  background-image: url("../img/bg-hit-tablet.svg");
  background-position: top left;
  background-repeat: no-repeat;

  transform: rotate(-45deg);

  content: "хит";
}

.rate__value {
  display: block;

  font-size: 24px;
  font-weight: 200;
}

.rate__component {
  position: relative;
}

.rate__component::before {
  position: absolute;
  top: 0;
  left: 230px;

  display: block;
  width: 36px;
  height: 30px;

  background-color: inherit;
  background-position: center;
  background-repeat: no-repeat;

  content: "";
}

.rate__component--yes::before {
  background-image: url("../img/icon-yes.svg");
}

.rate__component--no::before {
  background-image: url("../img/icon-no.svg");
}
