.responses-list__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;

  text-align: center;
}

.responses-list__item-header {
  margin: 0;
  margin-bottom: 12px;
  padding: 0;

  color: @font-black;
  font-size: 18px;
}

.responses-list__item-description {
  width: 270px;
  margin: 0;
  padding: 0;

  font-weight: 400;
}

.responses-list__arrow.slider-arrow {
  position: absolute;
  top: 33px;

  display: none;
}

.responses-list__arrow.slider-arrow--prev {
  left: 8px;
}

.responses-list__arrow.slider-arrow--next {
  right: 8px;
}

@media (min-width: @tablet-width) {
  .responses-list__item {
    flex-direction: column-reverse;
    width: 644px;
    padding-top: 0;

    font-size: 18px;
  }

  .responses-list__item-header {
    margin-bottom: 0;

    font-size: 20px;
  }

  .responses-list__item-header-info {
    display: block;

    font-size: 14px;
  }

  .responses-list__item-description {
    width: 632px;
    margin-bottom: 37px;
    padding-left: 17px;
    padding-right: 26px;
  }
}

@media (min-width: @desktop-width) {
  .responses-list {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 944px;
  }

  .responses-list__item {
    width: 700px;
  }

  .responses-list__item-description {
    width: 665px;
    padding: 0;
  }

  .responses-list__item-header {
    font-size: 24px;
  }

  .responses-list__item-header-info {
    margin-top: 2px;

    font-size: 18px;
  }

  .responses-list__arrow.slider-arrow {
    display: block;
  }

  .responses-list::before {
    .pseudo-absolute;

    top: -114px;
    left: 435px;

    width: 79px;
    height: 63px;

    background-color: transparent;
    background-image: url("../img/icon-quotes.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media (max-width: @tablet-width) {
  .responses-list__item-header-info {
    .visually-hidden;
  }
}
