.responses {
  position: relative;
  top: -79px;
  z-index: 3;

  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: center;
  padding-top: 42px;

  line-height: 30px;
  background-color: @bg-white;
}

.responses__list {
  margin-bottom: 21px;
}

@media (min-width: @desktop-width) {
  .responses {
    padding-top: 112px;
  }

  .responses__slider-bullets {
    .visually-hidden;
  }
}
