.scientific {
  position: relative;

  width: 100%;
}

.scientific__header::before {
  .pseudo-absolute;

  top: -38px;
  left: 20px;

  width: 240px;
  height: 306px;
  padding-top: 78px;

  color: @font-red;
  font-size: 96px;
  line-height: 149px;
  font-weight: 700;
  text-align: center;

  background-color: transparent;
  background-image: url("../img/icon-timer.svg");
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;

  content: "24";
}

.scientific__header::after {
  .pseudo-absolute;

  top: 18px;
  left: 39px;

  width: 202px;
  height: 202px;

  background-color: transparent;
  border: 14px solid @font-red;
  border-radius: 50%;
}

.scientific__header {
  margin-bottom: 10px;

  color: @font-black;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}

.scientific__description {
  margin: 0;
  margin-bottom: 11px;
  padding: 0;
}

.scientific__details {
  color: @font-red;
  text-decoration: underline;
}

.scientific__details:hover {
  color: @font-dark;
}

.scientific__details:active {
  color: fade(@font-dark, 30%);
}

@media (min-width: @tablet-width) {
  .scientific {
    display: flex;
    flex-direction: column;
  }

  .scientific > * {
    width: 296px;
    margin-left: auto;
    padding-right: 35px;
  }
}

@media (min-width: @desktop-width) {
  .scientific {
    position: relative;

    align-self: flex-start;
    width: 100%;
    padding-top: 122px;
    padding-bottom: 114px;

    font-size: 18px;
    line-height: 30px;
  }

  .scientific::before {
    .pseudo-absolute;
    .center-100vw;

    top: 0;

    font-size: 120px;
    line-height: 187px;

    background-color: @bg-light-grey;
  }

  .scientific > * {
    width: 540px;
    margin-left: 377px;
    padding-right: 100px;
  }

  .scientific__header {
    position: relative;
    z-index: 2;

    margin-bottom: 20px;
  }

  .scientific__header::before {
    top: -90px;
    left: -368px;

    width: 302px;
    height: 345px;
    padding-top: 94px;

    font-size: 120px;
    line-height: 187px;
  }

  .scientific__header::after {
    top: -21px;
    left: -345px;

    width: 253px;
    height: 253px;

    border-width: 16px;
  }

  .scientific__description {
    position: relative;
    z-index: 2;

    margin-bottom: 32px;
  }

  .scientific__details {
    position: relative;
    z-index: 2;
  }
}
