.site-list {
  margin: 0;
  padding: 0;

  list-style: none;

  border-bottom: 1px solid #000000;
}

.site-list__item:hover {
  color: @font-red;

  text-decoration: none;
}

.site-list__item:active {
  color: fade(@font-white, 30%);
}

.site-list__item,
.site-list__item--active,
.site-list__item--active:hover,
.site-list__item--active:active {
  color: @font-white;
  text-decoration: none;

  background-color: @bg-grey;
  box-shadow:
    inset 0 1px 0 0 rgba(255, 255, 255, 0.15),
    0 -1px 0 0 #000000;
}
