.slogan {
  margin: 0;
  padding: 0;

  color: @font-dark;
  font-size: 24px;
  line-height: 30px;
  font-weight: 200;
  text-align: center;

  background-color: @bg-white;
}

.banner.slogan {
  color: @font-white;
}
