/*---- цвета текста ----*/

@font-dark: #283645;
@font-white: #ffffff;
@font-black: #000000;
@font-red: #d22856;

/*---- цвета фона ----*/

@bg-grey: #283645;
@bg-dark-grey: #1d2631;
@bg-light-grey: #f2f2f2;
@bg-white: #ffffff;
@bg-red: #d22856;
